# drepcap-frontend

./: build.xml
src/drepcap/frontend/: Main.java
src/drepcap/frontend/conf/: DefaultValues.java
src/drepcap/frontend/jms/: JmsAdapter.java  JmsConnection.java  SensorNameReceiver.java
src/drepcap/frontend/jms/receiver/: ByteArrayReceiver.java  ObjectReceiver.java  StatsDataReceiver.java  StringReceiver.java
src/drepcap/frontend/pcap/: PcapByteArrayToFileReceiver.java  PcapListToFileReceiver.java  PcapToFileReceiver.java
src/drepcap/frontend/self_adaptivity/analyzer/single/: MaxSendRateCalculationApproach.java  MaxSendRateCalculator.java  MinimizeDropCalculator.java  MinimizeReceivedSendDifferenceCalculator.java
src/drepcap/frontend/self_adaptivity/filter_generator/: SingleSensorCaptureRatioToPcapFilterGenerator.java
src/drepcap/frontend/self_adaptivity/manager/cooperative/: CooperationSelfAdaptivityManager.java  CooperationStatsUpdateListener.java
src/drepcap/frontend/self_adaptivity/manager/single/: AbstractSingleSelfAdaptivityManager.java  SingleManagerStatsReceiver.java  SingleSelfAdaptivityManager.java  SingleSensorSamplingSelfAdaptivityManager.java
src/drepcap/frontend/self_adaptivity/planner/: SingleSensorCaptureRatioCalculator.java
src/drepcap/frontend/ui/: CmdComposite.java  MainWindow.java  TabWithJmsConnection.java
src/drepcap/frontend/ui/coordination/: CoordinationFilterGenerationStrategy.java  CoordinationStrategy.java  GroupedCoordinationFilterGenerator.java  UniformCoordinationFilterGenerator.java
src/drepcap/frontend/ui/merger/: CooperativeSelfAdaptivityControlGroup.java  PacketMergerTabContent.java  SingleSensorControlGroup.java
src/drepcap/frontend/ui/single_sensor/: SensorTabContent.java  SingleSensorSelfAdaptivityGroup.java  SingleSensorStatsPlot.java
src/drepcap/frontend/util/: ByteArrayHelper.java  CaptureRatioHelper.java  FileSystemHelper.java  SensorHelper.java  StatsHelper.java
test/drepcap/test/self_adaptivity/filter_generator/: SingleSensorCaptureRatioToPcapFilterGeneratorTests.java
