<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar.">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="drepcap-frontend.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="drepcap.frontend.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.osgi_3.9.1.v20140110-1610.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.core.commands_3.6.100.v20130515-1857.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.equinox.common_3.6.200.v20130402-1505.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.core.runtime_3.9.100.v20131218-1515.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.text_3.5.300.v20130515-1451.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.swt.gtk.linux.x86_64_3.102.1.v20140206-1358.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.jface_3.9.1.v20130725-1141.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.jface.text_3.8.101.v20130802-1147.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.ui.workbench_3.105.2.v20140211-1711.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/com.ibm.icu_50.1.1.v201304230130.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.ui.forms_3.6.1.v20130822-1117.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="swing2swt.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/activemq-client-5.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/geronimo-jms_1.1_spec-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-api-1.7.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/slf4j-simple-1.7.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/clj-assorted-utils-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/clojure-1.6.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.nebula.visualization.xygraph_1.0.0.201406170952.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/org.eclipse.draw2d_3.9.0.201308190730.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/junit-4.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/commons-math3-3.3.jar"/>
        </jar>
    </target>
</project>
